<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F5F5"
    android:layout_height="match_parent"

    tools:context=".PoliceLocations">

    <LinearLayout
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/policerecycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/typeicon"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:src="@drawable/pic2"></ImageView>

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/datatype1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Locations for Police Helpline"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="30dp"
        android:id="@+id/policerecycle"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/policerecycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>