<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    android:orientation="vertical"

    android:weightSum="7"
    tools:context=".FormActivity">

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingLeft="20dp"
                    android:text="HOSPITAL HELPLINE"
                    android:textAlignment="center"
                    android:textColor="#B65028"
                    android:textSize="25dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="First Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Last Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText

                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView


                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Date Of Birth"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/DOB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView


                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Sex"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Contact Number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Marital Status"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Next Of Kin"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/nok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Weight(pounds)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Height(inches)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="In Case Of Emergency"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Emergency Contact"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/e_contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="First Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/e_fname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Last Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText

                    android:id="@+id/e_lname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Relationship"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText

                    android:id="@+id/relationship"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#B65028"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Taking any Medication?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

                <EditText

                    android:id="@+id/medication"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="30dp"
                    android:background="#90FFD494"
                    android:paddingLeft="20dp"
                    android:textAlignment="center"
                    android:textColorHint="#B65028"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#90FFD494"
                    android:text="SUBMIT"
                    app:cornerRadius="8dp"
                    android:textColor="#B65028">
                </Button>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>

