<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    android:orientation="vertical"

    android:weightSum="7"
    tools:context=".helpline3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/phone1"></ImageView>

        <EditText
            android:id="@+id/titleph"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="40dp"

            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"

            android:text="POLICE HELPLINE"
            android:textColor="#B65028"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pic3"
        ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allow_location"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#90FFD494"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:text="SEND LOCATION AUTOMATICALLY"
                android:textAlignment="center"
                android:textColor="#B65028"
                android:textSize="15dp"
                app:cornerRadius="20dp" />

        </LinearLayout>


    </LinearLayout>







</LinearLayout>